(((((((((papio_hamadryas_cynocephalus:79, theropithecus_gelada:37):2,
lophocebus_aterrimus:51):57,
((mandrillus_sphinx:26, mandrillus_leucophaeus:95):49, cercocebus_galeritus:92):55):3,
((macaca_nigra:70, macaca_nemestrina:121):5, macaca_mulatta:38):68):27,
((erythrocebus_patas:80, chlorocebus_aethiops:118):50, cercopithecus_cephus:137):30):85,
((colobus_species:84, colobus_guereza:136):149, (nasalis_larvatus:136, trachypithecus_obscurus:208):120):156):251,
homo_sapiens:331):299,
(cebus_albifrons:447, ateles_geoffroyi:285):529):1206,
(tarsius_bancanus:190, tarsius_syrichta:261):1933,
otolemur_crassicaudatus:2546);
